<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbq-1R-aKS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Incident View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IncidentViewController" customModule="IncidentFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-yi-26G">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GS5-lD-L2f">
                                    <size key="itemSize" width="236" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IncidentCell" id="AZC-Xa-UTl" customClass="IncidentCollectionViewCell" customModule="IncidentFinder" customModuleProvider="target">
                                        <rect key="frame" x="78.666666666666671" y="0.0" width="236" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ngT-sT-Vt0">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-zn-aHn">
                                                    <rect key="frame" x="0.0" y="10" width="236" height="210"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umS-zV-5xp">
                                                            <rect key="frame" x="20" y="85" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="5f7-c0-dcf"/>
                                                                <constraint firstAttribute="width" secondItem="umS-zV-5xp" secondAttribute="height" multiplier="1:1" id="cRN-Pv-Gui"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kuo-1E-BIJ">
                                                            <rect key="frame" x="72" y="54.666666666666664" width="156" height="100.66666666666669"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="bJq-JR-r31">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="LVK-8H-ltG">
                                                                    <rect key="frame" x="0.0" y="22.333333333333329" width="43.333333333333336" height="20.333333333333329"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="s8R-NI-rwk">
                                                                    <rect key="frame" x="0.0" y="50.666666666666657" width="146" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVW-hP-KOI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-4e-cV4">
                                                                                    <rect key="frame" x="8" y="5" width="130" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="BxW-4e-cV4" firstAttribute="leading" secondItem="WVW-hP-KOI" secondAttribute="leading" constant="8" id="8xP-nc-vrI"/>
                                                                                <constraint firstAttribute="trailing" secondItem="BxW-4e-cV4" secondAttribute="trailing" constant="8" id="Ooc-kq-gCU"/>
                                                                                <constraint firstItem="BxW-4e-cV4" firstAttribute="centerY" secondItem="WVW-hP-KOI" secondAttribute="centerY" id="UHs-4w-x5h"/>
                                                                                <constraint firstItem="BxW-4e-cV4" firstAttribute="height" secondItem="WVW-hP-KOI" secondAttribute="height" constant="-10" id="rc8-SI-1uK"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t5w-zn-aHn" secondAttribute="bottom" constant="10" id="6C1-tm-yjL"/>
                                                <constraint firstItem="t5w-zn-aHn" firstAttribute="top" secondItem="ngT-sT-Vt0" secondAttribute="top" constant="10" id="aA9-d6-yxk"/>
                                                <constraint firstAttribute="trailing" secondItem="t5w-zn-aHn" secondAttribute="trailing" id="ePL-jx-v4X"/>
                                                <constraint firstItem="t5w-zn-aHn" firstAttribute="leading" secondItem="ngT-sT-Vt0" secondAttribute="leading" id="wqk-ox-H6V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="236" height="230"/>
                                        <connections>
                                            <outlet property="badgeView" destination="WVW-hP-KOI" id="6tF-zp-PBb"/>
                                            <outlet property="imageView" destination="umS-zV-5xp" id="JlY-hx-Dv8"/>
                                            <outlet property="lastUpdatedLabel" destination="bJq-JR-r31" id="t21-Sw-M7h"/>
                                            <outlet property="statusLabel" destination="BxW-4e-cV4" id="ec7-27-FKr"/>
                                            <outlet property="titlelabel" destination="LVK-8H-ltG" id="dY2-7N-9ls"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-Kl-3VV">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ia-yi-26G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Phe-As-kZv"/>
                            <constraint firstItem="Ld9-Kl-3VV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VtP-f1-oFG"/>
                            <constraint firstItem="8ia-yi-26G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fcy-KK-f7c"/>
                            <constraint firstAttribute="bottom" secondItem="8ia-yi-26G" secondAttribute="bottom" id="k6e-os-U1U"/>
                            <constraint firstItem="Ld9-Kl-3VV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mip-ca-wiI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ia-yi-26G" secondAttribute="trailing" id="oGr-sV-HRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AKv-7X-kls">
                        <barButtonItem key="backBarButtonItem" title=" " id="FW1-Sc-Ofp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Ld9-Kl-3VV" id="Qnr-IW-j23"/>
                        <outlet property="collectionView" destination="8ia-yi-26G" id="27q-0S-XMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L2W-gk-7iK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="88h-Ih-WHt" customClass="DetailViewController" customModule="IncidentFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c8-Oa-zFY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-Ut-D2s">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sZj-9w-Kjw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapCell" id="FP2-j5-jMl" customClass="MapCollectionViewCell" customModule="IncidentFinder" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="391" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3UQ-1X-BtA">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-0s-OSP">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="301"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="fW1-mG-fpR">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                                        </constraint>
                                                    </constraints>
                                                    <standardMapConfiguration key="preferredConfiguration"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCa-0s-OSP" firstAttribute="leading" secondItem="3UQ-1X-BtA" secondAttribute="leading" id="Twu-W8-OXu"/>
                                                <constraint firstAttribute="trailing" secondItem="bCa-0s-OSP" secondAttribute="trailing" id="deE-8l-9Ru"/>
                                                <constraint firstItem="bCa-0s-OSP" firstAttribute="top" secondItem="3UQ-1X-BtA" secondAttribute="top" id="h9O-WE-bcY"/>
                                                <constraint firstAttribute="bottom" secondItem="bCa-0s-OSP" secondAttribute="bottom" id="sot-Wp-Gpy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="301"/>
                                        <connections>
                                            <outlet property="mapView" destination="bCa-0s-OSP" id="NW4-d5-M2q"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="textCell" id="zuA-8Y-gis" customClass="TextCollectionViewCell" customModule="IncidentFinder" customModuleProvider="target">
                                        <rect key="frame" x="89" y="311" width="215" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vhd-mo-5ld">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-Zd-N3n">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKj-qr-anu">
                                                            <rect key="frame" x="12" y="12" width="31" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-Fh-vhn">
                                                            <rect key="frame" x="12.000000000000004" y="34.333333333333336" width="41.333333333333343" height="79.666666666666657"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="12" left="12" bottom="14" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e5h-Zd-N3n" secondAttribute="trailing" id="VWu-Bw-1ZT"/>
                                                <constraint firstAttribute="bottom" secondItem="e5h-Zd-N3n" secondAttribute="bottom" id="hWT-Iq-1Uv"/>
                                                <constraint firstItem="e5h-Zd-N3n" firstAttribute="leading" secondItem="vhd-mo-5ld" secondAttribute="leading" id="lGw-tt-ld6"/>
                                                <constraint firstItem="e5h-Zd-N3n" firstAttribute="top" secondItem="vhd-mo-5ld" secondAttribute="top" id="v1U-Rb-1Da"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="215" height="128"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="AiW-Fh-vhn" id="n7l-zK-I8I"/>
                                            <outlet property="titleLabel" destination="kKj-qr-anu" id="8ik-wz-rk3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZhE-q4-yvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SQu-Ut-D2s" secondAttribute="bottom" id="E2X-sW-FUs"/>
                            <constraint firstItem="SQu-Ut-D2s" firstAttribute="leading" secondItem="ZhE-q4-yvW" secondAttribute="leading" id="Icj-7t-zHV"/>
                            <constraint firstItem="SQu-Ut-D2s" firstAttribute="top" secondItem="7c8-Oa-zFY" secondAttribute="top" id="Pcu-FG-H8g"/>
                            <constraint firstItem="ZhE-q4-yvW" firstAttribute="trailing" secondItem="SQu-Ut-D2s" secondAttribute="trailing" id="qbP-bT-x1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SQu-Ut-D2s" id="dM5-b3-PYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW8-Zb-jAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.9083969465648" y="-38.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kh-mJ-ybX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbq-1R-aKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsx-5S-LqH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bkt-ti-1ZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSE-r7-rAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
